<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRY-5O-ZCo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="codingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zp9-5g-TCT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="220" id="Ljv-kB-exM" customClass="BookTableViewCell" customModule="codingTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ljv-kB-exM" id="hfu-QK-tFy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-3Q-87y">
                                                    <rect key="frame" x="7" y="11" width="137" height="199"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdR-mb-2M7">
                                                    <rect key="frame" x="156" y="13" width="204" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmF-Yp-3ls">
                                                    <rect key="frame" x="156" y="60" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-XT-UmO">
                                                    <rect key="frame" x="156" y="89" width="204" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthorLabel" destination="vmF-Yp-3ls" id="YqW-wL-LMI"/>
                                            <outlet property="bookDescriptionLabel" destination="uJJ-XT-UmO" id="BJX-Np-RnU"/>
                                            <outlet property="bookImageView" destination="Pvy-3Q-87y" id="NKj-qs-WUP"/>
                                            <outlet property="bookTitleLabel" destination="xdR-mb-2M7" id="jjs-RD-BnS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadingCell" rowHeight="112" id="0nj-Hp-k2f">
                                        <rect key="frame" x="0.0" y="248" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nj-Hp-k2f" id="dk1-Xk-zkc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-zA-K2M">
                                                    <rect key="frame" x="177" y="45" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="Etf-fn-gqZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Zp9-5g-TCT" id="ocj-qV-mFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="125"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="Ihc-oH-e0k">
            <objects>
                <viewController storyboardIdentifier="BookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YOX-CV-wPa" customClass="BookViewController" customModule="codingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tao-xx-h1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ME-Vl-xFf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGG-Uh-4Je">
                                        <rect key="frame" x="62" y="326" width="270" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="UWZ-lJ-goL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-ZU-GYz">
                                        <rect key="frame" x="62" y="387" width="270" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="UaY-ue-zxr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9m-sI-L0s">
                                        <rect key="frame" x="62" y="416" width="270" height="236"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="236" id="hY1-Ii-RVl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUL-NP-EBr">
                                        <rect key="frame" x="62" y="48" width="270" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nUL-NP-EBr" secondAttribute="height" multiplier="1:1" id="cnh-T2-Fhr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H9m-sI-L0s" firstAttribute="top" secondItem="f9R-ZU-GYz" secondAttribute="bottom" constant="-32" id="1ek-l3-e1N"/>
                                    <constraint firstItem="SGG-Uh-4Je" firstAttribute="top" secondItem="0ME-Vl-xFf" secondAttribute="top" constant="326" id="3EX-6z-dqE"/>
                                    <constraint firstItem="SGG-Uh-4Je" firstAttribute="leading" secondItem="0ME-Vl-xFf" secondAttribute="leading" constant="62" id="7u1-D3-gkq"/>
                                    <constraint firstItem="SGG-Uh-4Je" firstAttribute="top" secondItem="nUL-NP-EBr" secondAttribute="bottom" constant="8" symbolic="YES" id="8UG-qM-tZz"/>
                                    <constraint firstItem="nUL-NP-EBr" firstAttribute="leading" secondItem="H9m-sI-L0s" secondAttribute="leading" id="N95-nM-VjL"/>
                                    <constraint firstItem="nUL-NP-EBr" firstAttribute="leading" secondItem="f9R-ZU-GYz" secondAttribute="leading" id="Nww-oB-rQp"/>
                                    <constraint firstItem="nUL-NP-EBr" firstAttribute="leading" secondItem="0ME-Vl-xFf" secondAttribute="leading" constant="62" id="SJQ-1w-fkR"/>
                                    <constraint firstItem="SGG-Uh-4Je" firstAttribute="leading" secondItem="f9R-ZU-GYz" secondAttribute="leading" id="Uqj-pE-kRD"/>
                                    <constraint firstItem="nUL-NP-EBr" firstAttribute="top" secondItem="0ME-Vl-xFf" secondAttribute="top" constant="48" id="VX1-sM-cxg"/>
                                    <constraint firstAttribute="bottom" secondItem="SGG-Uh-4Je" secondAttribute="bottom" constant="287" id="ZkU-mO-rGD"/>
                                    <constraint firstItem="SGG-Uh-4Je" firstAttribute="trailing" secondItem="f9R-ZU-GYz" secondAttribute="trailing" id="Znm-ll-001"/>
                                    <constraint firstAttribute="height" constant="667" id="cZx-yd-64V"/>
                                    <constraint firstItem="H9m-sI-L0s" firstAttribute="top" secondItem="SGG-Uh-4Je" secondAttribute="bottom" constant="36" id="fVq-b7-vx5"/>
                                    <constraint firstItem="nUL-NP-EBr" firstAttribute="trailing" secondItem="H9m-sI-L0s" secondAttribute="trailing" id="jas-of-Fgv"/>
                                    <constraint firstItem="nUL-NP-EBr" firstAttribute="trailing" secondItem="f9R-ZU-GYz" secondAttribute="trailing" id="v6j-0r-o7P"/>
                                    <constraint firstAttribute="trailing" secondItem="nUL-NP-EBr" secondAttribute="trailing" constant="43" id="waM-ci-9qp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ME-Vl-xFf" firstAttribute="top" secondItem="tao-xx-h1U" secondAttribute="top" id="6wa-rh-TDG"/>
                            <constraint firstItem="0ME-Vl-xFf" firstAttribute="trailing" secondItem="Vp0-7L-jc5" secondAttribute="trailing" id="9Wa-h5-tPQ"/>
                            <constraint firstItem="0ME-Vl-xFf" firstAttribute="top" secondItem="tao-xx-h1U" secondAttribute="top" id="T36-0x-HGb"/>
                            <constraint firstAttribute="trailing" secondItem="0ME-Vl-xFf" secondAttribute="trailing" id="gZi-fx-4MA"/>
                            <constraint firstItem="0ME-Vl-xFf" firstAttribute="leading" secondItem="tao-xx-h1U" secondAttribute="leading" id="nxf-dN-osE"/>
                            <constraint firstItem="0ME-Vl-xFf" firstAttribute="leading" secondItem="Vp0-7L-jc5" secondAttribute="leading" id="slE-3A-J8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vp0-7L-jc5"/>
                    </view>
                    <connections>
                        <outlet property="bookAuthorLabel" destination="f9R-ZU-GYz" id="f8J-oN-CaF"/>
                        <outlet property="bookDescriptionLabel" destination="H9m-sI-L0s" id="1aY-4p-kD7"/>
                        <outlet property="bookImageView" destination="nUL-NP-EBr" id="WM2-oJ-hYH"/>
                        <outlet property="bookTitleLabel" destination="SGG-Uh-4Je" id="DFY-Cv-zgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgg-VE-Our" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUG-sb-s4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NRY-5O-ZCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZvJ-L3-Rha">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8966647777110015" green="1" blue="0.46893208346202753" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Kf-Si-Oej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhX-zf-sLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="170" height="170"/>
    </resources>
</document>
